
#	奥尔加·伊兹卡={
#		name="奥尔加·伊兹卡"
#		portraits={
#			army={
#				large="gfx/leaders/TAG/奥尔加·伊兹卡.png"
#				small="gfx/interface/ideas/TAG/奥尔加·伊兹卡.png"
#			}
#			civilian={
#				large="gfx/leaders/TAG/奥尔加·伊兹卡.png"
#				small="gfx/interface/ideas/TAG/奥尔加·伊兹卡.png"
#			}
#		}
#		corps_commander = {
#			traits = {这里填人物特质}
#			skill = 1
#			attack_skill = 1
#			defense_skill = 1
#			planning_skill = 1
#			logistics_skill = 1
#			legacy_id = -1
#		}
#		advisor = {
#
#			cost = 150
#			slot = 这里填职业
#			idea_token = 奥尔加·伊兹卡			 
#			allowed = yes
#			 			
#			traits = {
#				这里填相关职业特质
#			}
#		}
#	}
	